# Alias used in the git config
[alias]
  remotes = remote -v
  branches = branch -a
  tags = tag -l

  currentbranch = rev-parse --abbrev-ref HEAD
  l = log --decorate --oneline --graph --all --color
  id = rev-parse --short HEAD
  lg = log --color --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'
  ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
  ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
  diff = diff --word-diff
  dc = diff --cached
  st = status # -sb
  co = checkout

  sl = stash list
  sa = stash apply
  ss = stash save

  r = reset
  r1 = reset HEAD^
  r2 = reset HEAD^^
  rh = reset --hard
  rh1 = reset HEAD^ --hard
  rh2 = reset HEAD^^ --hard
  wdiff = diff --color-words
  addcw = -c interactive.diffFilter="git diff --color-words"
  fullhistory = log --all --decorate --oneline --graph
  customlogrel = log --pretty=format:"%C(auto,yellow)%h%C(auto,magenta)% G? %C(auto,blue)%>(12,trunc)%ad %C(auto,green)%<(7,trunc)%aN%C(auto,reset)%s%C(auto,red)% gD% D" --date=relative
  customlogshort = log --pretty=format:'C(auto,yellow)%h%C(auto,magenta)% G? %C(auto,blue)%>(12,trunc)%ad %C(auto,green)%<(7,trunc)%aN%C(auto,reset)%s%C(auto,red)% gD% (%D)'
  longlog = log --format='%C(auto,yellow)%h%C(auto,magenta)% G? %C(auto,blue)%>(12,trunc)%ad %C(auto,green)%<(10,trunc)%aN%C(auto,reset)%s%C(auto,red)% gD% D'
  longlonglog = log --date=relative --format='%C(auto,yellow)%h%C(auto,magenta)% G? %C(auto,blue)%ad | %cd %C(auto,green)%<(10,trunc)%aN%C(auto,reset)%s%C(auto,red)% gD% D'
  graphviz = !"f() { echo 'digraph git {' ; git log --pretty='format: %h -> { %p }' \"$@\" | sed 's/[0-9a-f][0-9a-f]*/\"&\"/g' ; echo '}'; }; f"
  # cmd got alias above `git graphviz | dot -Tpng -o`
