# Ansible Config
[defaults]
gathering = explicit
gather_subset = !all,min
inventory = ./inv.yml
stdout_callback=yaml
callback_whitelist=yaml,ansible.posix.profile_tasks
roles_path = ./.ansible/roles
collections_paths=./.ansible/collections/



[privilege_escalation]
become = false
become_method = sudo
become_user = root
become_ask_pass = false
