# plugin: netbox.netbox.nb_inventory
plugin: munnox.bootstrap.nb_inventory
# Environment variable: NETBOX_API
# If using the ENV Var then comment out the variable here
# or this takes presences
# api_endpoint: "http://localhost:8000" 
# api_endpoint: "{{ netbox_url | default('http://localhost:8000') }}" 
validate_certs: True
config_context: True
# use_extra_vars: True
# flatten_config_context: true

# Configuration:
# Environment variable: NETBOX_TOKEN
# Environment variable: NETBOX_API_KEY
# If using the ENV Var then comment out the variable here
# or this takes presences
# token: "<redacted>"
# token: "{{ netbox_token | default('<redacted>') }}"


# group_by:
#   - is_virtual
#   - tags

#   - device_roles

# Simple filter to only use active devices and VM's
query_filters:
  - status: active
  # - role: network-edge-router

# device_query_filters:
#   - has_primary_ip: 'true'
#   - tenant__n: internal
compose:
  name: name
  memory_gib: memory | default(0) / 1024
  foo: last_updated
  bar: display_name
  nested_variable: config_context[0].tags