export BW_PASSWORD=password
export BW_SESSION=$(bw unlock --passwordenv BW_PASSWORD --raw)
export NETBOX_API=http://netbox.example.com:8000
export NETBOX_TOKEN=SECRET_TOKEN
export AZURE_STORAGE_SAS_TOKEN="SAS token"
export REPO_SECRET_ID="GUID from secret keeper"
export TW_URL="http://localhost:8000"