# Ansible Config
# Checks following but uses th efirst it find and doesn't hunt further
#
# * ANSIBLE_CONFIG (environment variable if set)
# * ansible.cfg (in the current directory)
# * ~/.ansible.cfg (in the home directory)
# * /etc/ansible/ansible.cfg
#
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html

# ENVCONFIG
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#environment-variables
[defaults]
# remote_user = devops
# remote_port = 22
# host_key_checking = false

# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#default-gathering
gathering = explicit
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#default-gather-subset
gather_subset = !all,min
# ,!min,!hardware

# # https://docs.ansible.com/ansible/latest/plugins/cache.html
# fact_caching=jsonfile
# fact_caching_timeout = 600
# fact_caching_connection= ./ansible_facts.d

# # for the setup module
# fact_path = ./ansible_facts.d

# roles_path = ../ansible/roles
# interpreter_python = "/usr/bin/env python3.8"
# collections_paths=collections/ansible_collections/

inventory = ./inventory
# inventory script not working try `chmod u+rwx dynamic_inventory.py`
# # https://docs.ansible.com/ansible/latest/dev_guide/developing_inventory.html#developing-inventory-scripts
# inventory = dynamic_inventory.py

# https://docs.ansible.com/ansible/latest/plugins/callback.html
# https://docs.ansible.com/ansible/latest/plugins/callback.html#plugin-list
stdout_callback=yaml
callback_whitelist=yaml,ansible.posix.profile_tasks
# display_ok_hosts=yes
# show_custom_stats=yes

# https://docs.ansible.com/ansible/latest/reference_appendices/interpreter_discovery.html
# interpreter_python = auto
# interpreter_python = "/usr/bin/env python3"

# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#default-log-path
# will default to none if commented and this will disable the log
# log_path=./ansible.log

[inventory]
enable_plugins = script, yaml, ini
# enable_plugins = host_list, script, auto, yaml, ini, toml

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
