
# Openstack auth using ovh cloud
# Format taken from https://docs.openstack.org/python-openstackclient/latest/configuration/index.html
clouds:
  cloudname:
    auth:
      auth_url: https://localhost/v3
      username: "username"
      password: "password"
      project_name: "name"
      user_domain_name: Default
      project_domain_name: Default
      # api_version: 3
      # region_name: UK1

openstack_auth: "{{ clouds.cloudname.auth }}"

openstack_environment:
    OS_AUTH_URL: "{{ openstack_auth.auth_url }}"
    OS_PROJECT_NAME: "{{ openstack_auth.project_name }}"
    OS_USERNAME: "{{ openstack_auth.username }}"
    OS_PASSWORD: "{{ openstack_auth.password }}"
    OS_USER_DOMAIN_NAME: "{{ openstack_auth.user_domain_name }}"
    OS_PROJECT_DOMAIN_ID: "{{ openstack_auth.project_domain_name }}"
    OS_IDENTITY_API_VERSION: "{{ openstack_auth.api_version | default(3) }}"
    OS_REGION_NAME: "{{ openstack_auth.region_name | default('UK1') }}"

