# https://unix.stackexchange.com/questions/267885/how-do-i-scale-i3-window-manager-for-my-hidpi-display
#
# Other possible solution
# cvt 3840 2160 60
# // Output: -> Modeline "3840x2160_60.00"  712.75  3840 4160 4576 5312  2160 2163 2168 2237 -hsync +vsync
#
# xrandr --newmode "3840x2160_60.00"  3840x2160_60.00"  712.75  3840 4160 4576 5312  2160 2163 2168 2237 -hsync +vsync
# xrandr --addmode VGA-1 3840x2160_60.00
#
# xrandr -s 3840x2160
#
# https://askubuntu.com/questions/377937/how-to-set-a-custom-resolution
#
#
# setup for high dpi
# xrandr --dpi 220
setxkbmap gb

xmodmap ~/.xmodmap

# xrdb -merge ~/.Xresources
# xrandr --dpi 200/0

# exec i3

# Exined the Xwindows startup first found /etc/X11/xinit/xinitrc this runs all
# files from the /etc/X11/Xsession.d directory and set some other variables
# I want to insert some control over the session without killing the process
# as normal
# Pulled the following from /etc/X11/Xsession.d/50x11-common_determine-startup
# This allow the same startup ending for the script under ubuntu 18.04

# if [ -x /usr/bin/x-session-manager ]; then
#   STARTUP=x-session-manager
# elif [ -x /usr/bin/x-window-manager ]; then
#   STARTUP=x-window-manager
# elif [ -x /usr/bin/x-terminal-emulator ]; then
#   STARTUP=x-terminal-emulator
# fi

# This whole script get run at the end and has to end with a windows startup
# program working

# exec $STARTUP
