created: 20210108230624626
creator: robert
modified: 20210109100648773
modifier: robert
tags: unix_config/Docs/Notes
title: CouchDB
type: text/vnd.tiddlywiki


Documentation

https://docs.couchdb.org/en/3.1.1/

Fauxton - https://docs.couchdb.org/en/3.1.1/fauxton/install.html

http://localhost:5984/_utils/

Mango search

```
{
   "selector": {
      "name": {
         "$regex": "(?i)user"
      }
   }
}
```

Will find a case insensitive regex field

Docker

https://hub.docker.com/_/couchdb/

```
docker run -d --name my-couchdb -p 5984:5984 couchdb:3.1.1
docker run -d \
  -p 5984:5984 \
  -e COUCHDB_USER=admin \
  -e COUCHDB_PASSWORD=password \
  -v $(pwd)/couchdb/etc:/opt/couchdb/etc/local.d \
  -v $(pwd)/couchdb/data:/opt/couchdb/data \
  --name myc1 \
  couchdb:3.1.1
```
