created: 20201204163748498
creator: robert
modified: 20210301215727040
modifier: robert
tags: Docker Install unix_config/Docs/Notes
title: Docker/Install
type: text/vnd.tiddlywiki

https://docs.docker.com/engine/install/ubuntu/

for a quick build use the following there is a copy of the get-docker in [[unix_config]]:

```
curl https://raw.githubusercontent.com/docker/docker-install/master/install.sh > get-docker.sh
bash get-docker.sh
```

```
sudo usermod -aG docker $USER
```

install docker there is a setup script in [[unix_config]] unix_config/configs/bash/bash_setup.sh

[[Docker/Install/Snippet/Ubuntu]]

[[Docker/Install/Snippet/RaspberryPI]]

Other Helper functions

```
function setup_test_docker() {
    sudo docker run hello-world
}

function setup_remove_docker() {
    sudo apt-get remove docker docker-engine docker.io containerd runc
}
```