created: 20210111213343613
creator: robert
modified: 20210301215727046
modifier: robert
tags: unix_config/Docs/Notes Kubernetes
title: Kubernetes/Kubectl
type: text/vnd.tiddlywiki


```
curl -LO "https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl"
chmod +x ./kubectl
sudo mv ./kubectl /usr/local/bin/kubectl

kubectl version --client

kubectl cluster-info

echo 'source <(kubectl completion bash)' >>~/.bashrc
kubectl completion bash >/etc/bash_completion.d/kubectl

echo 'alias k=kubectl' >>~/.bashrc
echo 'complete -F __start_kubectl k' >>~/.bashrc
```



```
kubectl api-resource
kubectl api-versions
kubectl explain pod.spec | less

kubectl get pods
kubectl get services

kubectl create -f file.yaml
kubectl delete -f file.yaml
```


```
microk8s kubectl port-forward -n kube-system --address 0.0.0.0 service/kubernetes-dashboard 10443:443
```
