created: 20201117071933026
creator: user
modified: 20210108223607381
modifier: robert
tags: TW_Testing TW_Development TRANSEDIT
title: TRANSEDIT
tmap.id: e490d57b-e2c6-43ce-a9b9-91dc0b5262b1
type: text/vnd.tiddlywiki

<!-- Source https://groups.google.com/g/tiddlywiki/c/tYgM6kh9lNA credit -->
<!-- Edited by robert munnoch to add a way of hiding the edit buttons if not wanted -->
<!--
<ul>
<li><code><<qualify "BaseTiddler">></code></li>
<li><code><<transclusion>></code></li>
</ul>
From https://tiddlywiki.com/static/qualify%2520Macro%2520(Examples).html
-->
<<<
<$reveal state=<<qualify "TRANSEDIT_state_edit">> type="nomatch" text="edit">
<$transclude mode="block"/>
  <$reveal state="TRANSEDIT_state_show_edit_button" type="match" text="show">
    <$button class="mybuttons" set=<<qualify "TRANSEDIT_state_edit">> setTo="edit">Edit</$button>
  </$reveal>
</$reveal>
<$reveal state=<<qualify "TRANSEDIT_state_edit">> type="match" text="edit">
<$transclude tiddler="$:/core/ui/EditTemplate" />
<$button class="mybuttons" set=<<qualify "TRANSEDIT_state_edit">> setTo="show">Show</$button>
</$reveal>
^^<$link to=<<currentTiddler>>>ref</$link>^^
<<<